<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <title>Bleyenberg Contracting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <a id="logo" href="index.html" >Bleyenberg Contracting</a>
      
        <a class="link" href="contact.html">Contact</a>
        <a class="link"  href="services.html">Services</a>
        <a class="link"  href="projects.html">Projects</a>
        <a class="link"  href="about.html">About Us</a>
        <a class="link"  href="kindwords.html">stuff</a>
        
                                                
    </div>
        </div>

        <div class="nonsense">
            <div class="sumup">
                Decks and odd jobs.
            </div>
        </div>
        <!--
        <div class="appliances">
            <p id="app">Appliances available:</p>
        </div>
        
        
        <div id="appliancepic">
            <a href="projects.html">
                <img src="Kane.png" height=350px width=400px>

            </a>

            <a href="projects.html">
                <img src="Screenshot 2026-05-15 225939.png" height=400px width="400px">
            </a>

           
        </div>
        -->

<div class="deckspic">
    <p id="app">Deck projects:</p>
    <a href="projects.html">
        <img src="mobius.png">
    </a>

<div class="otherpic">
    <p id="app">Other projects:</p>
    <a href="projects.html">
        <img src="tripod.png">
    </a>
</div>

<div class="footer">
    <p class="footertext">
        Bleyenberg Contracting: High quality and honest.
    </p>



<div class="contact">
    <p id="app">Call/text: +1 (605) 809-7570</p>
   

</div>
</div>


</div>
</body>
</html>